{
  "ConnectionStrings": {
    // Un-Comment next line for Windows environment
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WiseConsulting;Trusted_Connection=True;MultipleActiveResultSets=true"
    // DefaultConnection for Linux environments
    "DefaultConnection": "Data Source=127.0.0.1,1433;Initial Catalog=WiseConsultingDB;User ID=sa;Password=Vokifa3105;TrustServerCertificate=True"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "WebUI": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
